#@name VTOL Y4
# @type VTOL Tiltrotor
# @maintainer Swapneel Naphade <naphadeswapneel@gmail.com>
=======================================================================
#Elevon servos are assumed to be connected opposite physically 

Tilt mechanism servo mixer
---------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 4      0  20000 -10000 -10000  10000

Elevon mixers
-------------
M: 2
O:      10000  10000      0 -10000  10000
S: 1 0  -7500   -7500      0 -10000  10000
S: 1 1   8000   8000      0 -10000  10000

M: 2
O:       10000   10000    0 -10000  10000
S: 1 0   -7500   -7500    0 -10000  10000
S: 1 1   -8000   -8000    0 -10000  10000


